# java-frontend-ci

./: .dockerignore  Dockerfile
.github/workflows/: deploy.yml
java-frontend-demo/: pom.xml
java-frontend-demo/.github/workflows/: deploy.yml
src/main/java/com/example/: MainView.java
